# jena.serializer

./: pom.xml
src/main/java/org/apache/clerezza/rdf/jena/serializer/: JenaSerializerProvider.java
src/test/java/org/apache/clerezza/rdf/jena/serializer/: TestJenaSerializerProvider.java
